# gestorCafe

./: pom.xml
src/main/java/com/antoniodev/gestorcafe/: GestorcafeApplication.java
src/main/java/com/antoniodev/gestorcafe/application/services/: FarmService.java  LoteService.java
src/main/java/com/antoniodev/gestorcafe/application/usecases/: CreateFarmUseCaseImpl.java  CreateLoteUseCaseImpl.java  DeleteFarmUseCaseImpl.java  DeleteLoteUseCaseImpl.java  RetrieveFarmUseCaseImpl.java  RetrieveLoteUseCaseImpl.java  UpdateFarmUseCaseImpl.java  UpdateLoteUseCaseImpl.java
src/main/java/com/antoniodev/gestorcafe/domain/models/: Farm.java  Lote.java
src/main/java/com/antoniodev/gestorcafe/domain/ports/in/: CreateFarmUseCase.java  CreateLoteUseCase.java  DeleteFarmUseCase.java  DeleteLoteUseCase.java  RetrieveFarmUseCase.java  RetrieveLoteUseCase.java  RetriveLoteUseCase.java  UpdateFarmUseCase.java  UpdateLoteUseCase.java
src/main/java/com/antoniodev/gestorcafe/infrastructure/adapters/: ExternalServiceAdapter.java
src/main/java/com/antoniodev/gestorcafe/infrastructure/config/: ApplicationConfig.java
src/main/java/com/antoniodev/gestorcafe/infrastructure/controllers/: FarmController.java  LoteController.java
src/main/java/com/antoniodev/gestorcafe/infrastructure/entities/: FarmEntity.java  LoteEntity.java
src/main/java/com/antoniodev/gestorcafe/infrastructure/mappers/: FarmMapper.java  LoteMapper.java
src/main/java/com/antoniodev/gestorcafe/infrastructure/repositories/: JpaFarmRepository.java  JpaFarmRepositoryAdapter.java  JpaLoteRepository.java  JpaLoteRepositoryAdapter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-farm
src/test/java/com/antoniodev/gestorcafe/: GestorcafeApplicationTests.java
